##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product = portal-7.4-ga3
liferay.workspace.home.dir=/opt/liferay
#liferay.workspace.product=portal-7.4-ga69
#liferay.workspace.home.dir=/opt/java/liferay/arena-7.4.3.69-ga69/bundles
liferay.workspace.node.package.manager=yarn

#Java
javaSourceCompatibility=1.8
org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=true
#org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

#Plugin versions
com.liferay.com.liferay.gradle.plugins.workspace.version=3.4.48

#Library versions
com.liferay.com.liferay.portal.tools.rest.builder.version=1.0.213
biz.aQute.bnd.biz.aQute.bnd.annotation.version=4.3.0
biz.aQute.bnd.biz.aQute.bnd.version=4.3.0
com.axiell.authinfo.authinfo.version=1.1-SNAPSHOT
org.aspectj.aspectjweaver.version=1.9.5
org.apache.commons.commons-pool2.version=2.11.1
org.reactivestreams.reactive-streams.version=1.0.2
org.yaml.snakeyaml.version=1.32
com.auth0.java-jwt.version=3.3.0
com.fasterxml.jackson.core.jackson-annotations.version=2.10.3
com.fasterxml.jackson.core.version=2.10.3
com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.version=2.9.8
com.fasterxml.jackson.module.jackson-module-parameter-names.version=2.9.8
com.fasterxml.jackson.core.jackson-databind.version=2.10.5.1
com.google.code.gson.gson.version=2.8.6
com.google.guava.guava.version=30.1.1-jre
com.itextpdf.itext7-core.version=7.2.3
com.itextpdf.pdfa.version=7.2.3
commons-beanutils.commons-beanutils.version=1.9.4
commons-codec.commons-codec.version=1.13
commons-io.commons-io.version=2.6
de.eg.epaybl.ePayBL-KonnektorClientLibWithExtJars.version=1.0.0.8
io.swagger.core.v3.swagger-annotations.version=2.0.5
javax.servlet.jsp.javax.servlet.jsp-api.version=2.3.3
javax.servlet.jsp.jstl.jstl-api.version=1.2
javax.activation.activation.version=1.1.1
javax.activation.javax.activation-api.version=1.2.0
javax.validation.validation-api.version=2.0.1.Final
org.apache.commons.lang3.version=3.9
org.apache.cxf.cxf-core.version=3.2.5
org.apache.httpcomponents.httpclient.version=4.5.13
org.apache.httpcomponents.httpcore.version=4.4.14
org.apache.httpcomponents.httpmime.version=4.5.13
org.bouncycastle.bcprov-jdk15on.version=1.61
org.bouncycastle.bcpkix-jdk15on.version=1.61
org.eclipse.jetty.jetty-server.version=9.3.27.v20190418
org.freemarker.freemarker.version=2.3.10
org.glassfish.jaxb.jaxb-runtime.version=2.2.11
org.hamcrest.hamcrest.version=2.2
org.hamcrest.hamcrest-all.version=1.3
org.jvnet.jaxb2_commons.jaxb2-basics-ant.version=1.11.1
org.mockito.mockito-core.version=3.3.3
org.modelmapper.modelmapper.version=2.3.3
org.osgi.org.osgi.service.component.version=1.3.0
org.projectlombok.lombok.version=1.18.20
org.springframework.spring-core.version=5.2.2.RELEASE
org.slf4j.slf4j-simple.version=1.7.26
org.unitils.unitils-core.version=3.4.2
org.xmlunit.xmlunit-matchers.version=2.5.0
org.apache.xml.security.version=1.3.0
org.apache.cxf.version=3.1.7
org.osgi.service.jaxrs.version=1.0.1
org.apache.oltu.version=1.0.2
javax.annotation-api.version=1.3.2
jaxb.version=2.3.2
biz.aQute.bndlib.version=6.4.0
org.glassfish.web.jstl.version=1.2
org.osgi.osgi.cmpn.version=6.0.0
org.osgi.service.component.annotations.version=1.3.0
javax.servlet.javax.servlet-api.version=3.0.1
javax.portlet.portlet-api.version=3.0.0
junit-jupiter-api.version = 5.9.2

#Maven repository
repositoryUser=bamboo
repositoryPassword=AP7o85rWJXxWYw7XYFBrPeP9RxT
repositoryHost=artifactory.axiell.local:8081
repositorySnapshotRepoId=libs-snapshot-local
repositoryReleaseRepoId=libs-release-local
repositoryAllRepoId=mvn-repo
repositoryPath=/artifactory
mavenGroup=com.axiell.arena.liferay
mavenVersion=5.4.0-SNAPSHOT
liferayRepositoryUrl=https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public
gradleRepositoryUrl=https://plugins.gradle.org/m2

